{
  "files": {
    "static/img/icons-retina.png": {
      "version": "5b2b833da0301d13b99c9e76186cf422fd72cc61",
      "filename": "static/img/icons-retina.png"
    },
    "static/img/ic_default_doll_icon.png": {
      "version": "f5ac53fd365566ad624a67afd693e42665ac730f",
      "filename": "static/img/ic_default_doll_icon.png"
    },
    "static/img/coin_bg@3x.png": {
      "version": "29e4c874cf3cf55d698241470c3d7f8becfddd36",
      "filename": "static/img/coin_bg@3x.png"
    },
    "static/img/profile_bg@3x.png": {
      "version": "3e5ec1437808f34337c88ffe2fd9f0f41fb5137a",
      "filename": "static/img/profile_bg@3x.png"
    },
    "static/img/buttons-retina.png": {
      "version": "d6b3d15c0b07ce9538e007407aebfc6ffacf3b47",
      "filename": "static/img/buttons-retina.png"
    },
    "static/img/clear.png": {
      "version": "7e88e4f656a4f42515c4d0bb0dd5e70488329349",
      "filename": "static/img/clear.png"
    },
    "static/img/ic_empty_tick.png": {
      "version": "198ec938c15dddbb155e900bb3d6aed461706a91",
      "filename": "static/img/ic_empty_tick.png"
    },
    "static/img/icon_user.png": {
      "version": "621a1cd9ddcf0dc77019c16e9f67b0b844bfa8ac",
      "filename": "static/img/icon_user.png"
    },
    "static/img/home_Show_1@3x.png": {
      "version": "2d5b838595bf677ab813de098716aae86eab6586",
      "filename": "static/img/home_Show_1@3x.png"
    },
    "static/js/0.js": {
      "version": "f6d8d8991c40b0d3ce391ec3718269e79ffd371e",
      "filename": "static/js/0.js"
    },
    "static/js/1.js": {
      "version": "5963809f8c1ab4bd4baba1a0760ec77d69bac935",
      "filename": "static/js/1.js"
    },
    "static/js/2.js": {
      "version": "d81bc107e3ca4ec55805a0c69561558e692a685a",
      "filename": "static/js/2.js"
    },
    "static/js/3.js": {
      "version": "1e09341e2792d9c9ca0509b323632b7c94ecf5d2",
      "filename": "static/js/3.js"
    },
    "static/js/4.js": {
      "version": "86035de7354e6949de7550c7ead0d9eb71d56305",
      "filename": "static/js/4.js"
    },
    "static/js/5.js": {
      "version": "ac7d78c22d6b4eeddb33bd83a78f891313d0c36a",
      "filename": "static/js/5.js"
    },
    "static/js/6.js": {
      "version": "2fbd64be951cde056f7e48a445e4e15b413feddb",
      "filename": "static/js/6.js"
    },
    "static/js/7.js": {
      "version": "0413e3f6e69210b065e766389c46839f664610f2",
      "filename": "static/js/7.js"
    },
    "static/js/vendor.js": {
      "version": "4d5153ca0d7e32d52cb0ec1fcd06c9e7a0f074c8",
      "filename": "static/js/vendor.js"
    },
    "static/js/app.js": {
      "version": "f32a32fe1d8e0eee1a243fffab411928f30501fd",
      "filename": "static/js/app.js"
    },
    "static/js/manifest.js": {
      "version": "88c5c70b30a2ad5c5628d0065085ef9829cb1d3a",
      "filename": "static/js/manifest.js"
    },
    "static/css/app.css": {
      "version": "d590df999133894c06816d7d09d2321e1de16585",
      "filename": "static/css/app.css"
    },
    "index.html": {
      "version": "cd1637b0a5d6506e02bc5670977d287b7b89b655",
      "filename": "index.html"
    }
  },
  "load": [
    "static/css/app.css",
    "static/js/manifest.js",
    "static/js/vendor.js",
    "static/js/app.js"
  ],
  "version": "ac99b09acf0823fe75e923099fd3c1acb73eb3cb"
}